# dnd-essentials-backend

./: .gitignore  .gitlab-ci.yml  API.csproj  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  coverage.xml  dnd-essentials-backend.sln  locustfile.py
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AuthenticatedController.cs  AuthenticationController.cs  AuthorizedController.cs  CampaignController.cs  CharacterController.cs  StatGenerationController.cs  UserController.cs
API/Properties/: launchSettings.json
Controllers/: WeatherForecastController.cs
DAL/: DAL.csproj
DAL/Models/: Character.cs
DnD API Adapter/: DNDClient.cs  DnD API Adapter.csproj  IDNDClient.cs
DnD API Adapter/APIModel/: APIAbilityBonus.cs  APINavigationObject.cs  APIRace.cs
Model/: Campaign.cs  Character.cs  ModelBase.cs  Models.csproj  Notification.cs  User.cs
Model/ViewModel/: CampaignModel.cs  CharacterModel.cs  GenerationParameters.cs  UserModel.cs
Persistency/: AuthenticationRepo.cs  CampaignRepo.cs  CharacterRepo.cs  IAuthenticationRepo.cs  ICRUDRepo.cs  IRepo.cs  Persistency.csproj  RepoHelper.cs  Repository.csproj  UserRepo.cs
Persistency/Connection/: DatabaseContext.cs
Persistency/DAL/: DatabaseContext.cs  DatabaseInitializer.cs
Persistency/DAL/Manager/: CharacterManager.cs  IDatabaseManager.cs
Persistency/DAL/Service/: CharacterService.cs  IService.cs
Persistency/Event/: CharacterEventArgs.cs
Persistency/Models/: Character.cs  DatabaseEntity.cs
Properties/: launchSettings.json
Repository/: CharacterRepo.cs  UserRepo.cs
Repository/Connection/: DatabaseContext.cs  DatabaseInitializer.cs
Service/: CRUDService.cs  CampaignService.cs  CharacterService.cs  ICRUDService.cs  IService.cs  Service.csproj  UserService.cs
Service/Authentication/: AuthenticationResponse.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtHandler.cs
Service/CharacterGeneration/: Dice.cs  DiceSimulator.cs  GenerationService.cs  IRandomizer.cs  Stats.cs
Service/Mapper/: ViewModelMapper.cs
Service/Notifications/: NotificationHub.cs  NotificationService.cs
Testing/: CharacterSTUB.cs  FakeDiceSimulator.cs  MockDNDClient.cs  STUB.cs  Testing.csproj
Testing/Integration/: DNDAPIConnection.cs
Testing/IntegrationTests/: DNDAPIConnection.cs
Testing/Unit/: CampaignServiceTests.cs  CharacterServiceTests.cs  StatGenerationTests.cs
Testing/UnitTests/: CRUDTests.cs  CampaignServiceTests.cs  CharacterServiceTests.cs  StatGenerationTests.cs
