<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DAL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EntityFramework" />
    <None Remove="DAL\Manager\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>
</Project>
